{
  "domain": "retroarch",
  "name": "RetroArch",
  "after_dependencies": ["network"],
  "codeowners": ["@hudsonbrendon"],
  "config_flow": true,
  "documentation": "https://github.com/hudsonbrendon/ha-retroarch",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hudsonbrendon/ha-retroarch/issues",
  "requirements": [],
  "version": "0.4.0"
}
